<!DOCTYPE html>
<html>
  <head>
    <title>Jackal Survival Server</title>
    <style>
      * {
        margin: 20;
        padding: 20;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      .m {
        margin: 20px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {
        var socket = io('http://127.0.0.1:8000', { transports: ['websocket'] });

        socket.on('connect', function (arg) {
          console.log('connect');
        });

        socket.on('message', (msg) => {
          console.log(msg);
        });

        socket.on('mail', (msg) => {
          console.log(msg);
        });

        $('#login1').click(function () {
          console.log('on click login 1');
          socket.emit(
            'msg',
            {
              Name: 'MOBILE_LOGIN_REQUEST',
              Body: {
                Platform: 0,
                DeviceId: '8f0df34f5533f508',
                AppVersion: 999,
              },
            },
            function (e) {
              console.log(e);
              $('#loginButtons').hide();
              $('#idUser').text(e.Body.RocketId);
            }
          );
        });

        $('#getMail').click(function () {
          console.log('on click get mail');
          socket.emit(
            'mail',
            {
              Name: '6001',
              Body: {},
            },
            function (e) {
              console.log(e);
            }
          );
        });

        $('#getMailDetail').click(function () {
          console.log('on click get mail details');
          socket.emit(
            'mail',
            {
              Name: '6002',
              Body: {
                MailId: $('#mailId').val(),
                Type: Number($('#type').val()),
              },
            },
            function (e) {
              console.log(e);
            }
          );
        });
      });
    </script>
  </head>

  <body>
    <div id="loginButtons">
      <div>
        <button id="login1">LOGIN 1</button>
      </div>
    </div>
    <div id="mailGroup">
      <button id="getMail">Get Mail List</button>
      <br />
      <button id="getMailDetail">Get Mail Detail</button>
      <br />
      <button id="read">Mark As Read</button>
      <br />
      <button id="readAll">Read All</button>
      <br />
      <button id="claim">Claim</button>
      <br />
      <button id="claimAll">Claim All</button>
      <br />
      <button id="delete">Delete</button>
      <br />
      <button id="deleteAll">Delete All</button>
      <br />
    </div>
    <div class="m"><label for="type">Type: </label><input id="type"></input></div>
    <div class="m"><label for="mailId">MailId: </label><input id="mailId"></input></div>
  </body>
</html>
